{
    "name": "trilbdev/wikipress",
    "description": "A WordPress plugin that provides a comprehensive wiki management system, allowing users to create, manage, and display wiki content within their WordPress site.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "files": [
            "src/includes/Plugins/PluginsInterface.php"
        ],
        "psr-4": {
            "TrilBDev\\WikiPress\\Admin\\": "src/Admin/",
            "TrilBDev\\WikiPress\\API\\": "src/API/",
            "TrilBDev\\WikiPress\\Assets\\": "src/Assets/",
            "TrilBDev\\WikiPress\\Includes\\": "src/includes/",
            "TrilBDev\\WikiPress\\PublicArea\\": "src/Public/"
        },
        "classmap": [
            "src/WikiPress.php"
        ],
        "exclude-from-classmap": [
            "src/includes/Plugins/"
        ]
    },
    "authors": [
        {
            "name": "Anthony Blüthner",
            "email": "mrtrilb@trilb.dev",
            "homepage": "https://trilb.dev"
        }
    ],
    "require": {
        "fortawesome/wordpress-fontawesome": "^5.2"
    }
}
